AG	AA	CA	194
TG	TA	CA	239
CG	CA	TA	338
GG	GA	CA	676

AG	AT	CT	388
TG	TT	CT	315
CG	CT	AT	588
GG	GT	CT	630

AG	AC	TC	17560
TG	TC	AC	21619
CG	CC	TC	14263
GG	GC	AC	15287

AA	AT	CT/GT	891
TA	TT	GT	1663
CA	CT	GT	676
GA	GT	CT	4705

AA	AC	TC	549
TA	TC	AC	2353
CA	CC	GC	549
GA	GC	CC	478

AA	AG	TG	338
TA	TG	AG	676
CA	CG	AG	512
GA	GG	CG	446

AC	AA	GA	2521
TC	TA	GA	2048
CC	CA	GA	46341
GC	GA	AA	223

AC	AT	CT	416
TC	TT	CT	630
CC	CT	AT	724
GC	GT	CT	1663

AC	AG	GG	65536
TC	TG	AG	425854
CC	CG	AG	370728
GC	GG	TG	2896

AT	AA	GA	13308
TT	TA	GA	40342
CT	CA	GA	80684
GT	GA	CA	2702

AT	AC	TC	223
TT	TC	GC	1176
CT	CC	GC	274
GT	GC	CC	630

AT	AG	GG	53232
TT	TG	GG	397336
CT	CG	AG	489178
GT	GG	CG	4705


